KEYID=rzp_test_a55Y0ryUXOfd3c
KEYSECRET= S57oxKiUSA3Hb2MBgftvciTb
# MONGO_URL=mongodb://127.0.0.1:27017/FraGraCe
MONGO_URL=mongodb+srv://sniyajose18:sniya*2004@cluster0.olylo1a.mongodb.net/FraGrAnce
ADMIN_EMAIL=mhdrizwanpkd@gmail.com
ADMIN_PASS=sgzmnhpoginjuwat